Do(
    CreateIndex({
        name: "posts_by_date",
        source: Collection("Post"),
        values: [
            {
            field: ["ts"],
            reverse: true
            },
            {
            field: ["ref"]
            }
        ],
    }),
    CreateIndex({
        name: 'user_name_ngrams',
        source: {
            collection: Collection('User'),
            fields: {
            ngrams: Query(Lambda('user', Distinct(NGram(LowerCase(Select(['data', 'profile_name'], Var('user'))), 3, 3))))
            }
        },
        terms: [
            {
            binding: 'ngrams'
            }
        ]
    }),
    CreateIndex({
        name: "unique_followrequest",
        unique: true,
        serialized: true,
        source: Collection("FollowRequest"),
        terms: [
            {
            field: ["data", "from"]
            },
            {
            field: ["data", "recipient"]
            }
        ]
    }),
    CreateIndex({
        name: "incoming_request_by_user",
        unique: false,
        serialized: true,
        source: Collection("FollowRequest"),
        terms: [
            {
            field: ["data", "recipient"]
            }
        ]
    })
)