{
  name: "searchUsers",
  role: null,
  body: Query(
    Lambda(
      ["username"],
      Map(
        Paginate(
          Filter(
            Documents(Collection("User")),
            Lambda(
              "ref",
              Let(
                { data: Select("data", Get(Var("ref"))) },
                Or(
                  ContainsStr(
                    Casefold(Select("profile_name", Var("data"))),
                    Casefold(Var("username"))
                  ),
                  ContainsStr(
                    Casefold(Select("id", Var("data"))),
                    Casefold(Var("username"))
                  )
                )
              )
            )
          ),
          { size: 12 }
        ),
        Lambda("doc", Get(Var("doc")))
      )
    )
  )
}