{
  name: "searchUsers",
  role: null,
  body: Query(
    Lambda(
      ["query"],
      Let(
        { queryGrams: NGram(LowerCase(Var("query")), 3, 3) },
        Map(
          Paginate(
            Union(
              Map(
                Var("queryGrams"),
                Lambda("ngram", Match(Index("user_name_ngrams"), Var("ngram")))
              )
            ),
            { size: 12 }
          ),
          Lambda(
            "ref",
            Let(
              { data: Get(Var("ref")) },
              {
                score: Count(
                  Intersection(
                    NGram(
                      LowerCase(
                        Select(["data", "profile_name"], Var("data"))
                        ), 3, 3
                    ),
                    Var("queryGrams")
                  )
                ),
                data: Var("data")
              }
            )
          )
        )
      )
    )
  )
}